<html>
<head>
  <title>English Study</title>
  <link href="css/common.css" rel="stylesheet" />
  <style type="text/css">
  	.nav2{ display: none; margin: 0px 60px;}
  	.li1:hover .nav2 { display: block; }

  	.li1 a { background-color: #96d696; }
  	.li2 a { background-color: #BCEABC; }

  </style>
</head>

<body>
<h1>welcome to my bog, let's learn English together</h1>
<ul class="nav1">
    <li class="li1"><a href="">初级</a>
	  <ul class="nav2">
		  <li class="li2"><a href='level2.html'>第2单元</a></li>
		  <li class="li2"><a href='level2.html'>第3单元</a></li>
		  <li class="li2"><a href='level2.html'>第4单元</a></li>
		  <li class="li2"><a href='level2.html'>第5单元</a></li>
	  </ul>
    </li>
    <li class="li1"><a href="">中级</a>
  		<ul class="nav2">
  			<li class="li2"><a href='level2.html'>第6单元</a></li>
		    <li class="li2"><a href='level2.html'>第7单元</a></li>
		    <li class="li2"><a href='level2.html'>第8单元</a></li>
		    <li class="li2"><a href='level2.html'>第9单元</a></li>
  		</ul>
    </li>
    <li class="li1"><a href="">高级</a>
    	<ul class="nav2">
    		<li class="li2"><a href='level2.html'>第10单元</a></li>
			<li class="li2"><a href='level2.html'>第11单元</a></li>
			<li class="li2"><a href='level2.html'>第12单元</a></li>
    	</ul>
    </li>
    <li class="li1"><a href="">专家</a>
    	<ul class="nav2">
    		<li class="li2"><a href='level2.html'>第13单元</a></li>
 			<li class="li2"><a href='level2.html'>第14单元</a></li>
    	</ul>
    </li>
</ul>
</body>

</html>
